************************************************************
* Linuxコマンド問題
************************************************************

1.ロードアベレージを表示させるコマンドを記載しなさい
uptime
top
htop

2.空きメモリサイズを表示させるコマンドを記載しなさい
free
top
vmstat

3.プロセスの親子関係及びプロセス番号を表示させるコマンドを記載しなさい
ps auf
pstree -p

4.iノードの使用率を表示させるコマンドを記載しなさい
df -i
ls -li
stat -l

5.httpリクエストを投げて、そのヘッダ情報のみ表示させるコマンドを記載しなさい
curl -I
curl --head

6.dir_1ディレクトリにある拡張子logとなっているファイルに対して、ファイル毎に末尾5行分を
  表示させるコマンドを記載しなさい（可能であればワンライナー）
watch -n 5 tail -n 5 dir_1/*.log

7.dir_2ディレクトリにあるファイルの中からファイル名が20180219から始まるファイル内に
  含まれる文字列hogeを全てfugaに置換するコマンドを記載しなさい（可能であればワンライナー）
sed -i -e 's/hoge/fuga/g' dir_2/20180219*

8.dir_3ディレクトリにあるaccess_logから2018/2/26 20:00~22:59までのユニーク（送信元IP）な
  アクセス数を出力するコマンドを記載しなさい（可能であればワンライナー）
grep -E '26/Feb/2018:(2[0-2]):([0-5][0-9]):' dir_3/access_log | grep -v '26/Feb/2018:22:59:[0-5][1-9]' | awk {'print $1'} | sort -u | wc -l
